<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etuloser.padma.rohit.amap.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:weightSum="6"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Source"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/edxsrc"
        android:hint="Source"
        />
    </LinearLayout>
<ImageView
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="70dp"
    android:src="@drawable/src"
    android:id="@+id/btnsrc"
    android:onClick="onSrcClick"
    />



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"

    android:layout_marginLeft="5dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Destination"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/edxdsc"
            android:hint="destination"
            />


    </LinearLayout>


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="70dp"
        android:src="@drawable/desc"
        android:id="@+id/btndesc"
        android:onClick="onDestClick"
        />


</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnshow"
        android:text="Show Map"
        android:background="@color/colorAccent"

        />

</LinearLayout>
